300|Michal|Horvath|S|                                 
301|Jaroslav|Krilek|S|                          
302|Barbora|Brezovska|S|                             
303|Patrik|Juramik|S|                                
304|Ludovit|Banovec|S|                                 
305|Martin|Mlynarcik|S|                               
306|Filip|Bayer|S|                                  
307|Matej|Novysedlak|S|                                 
308|Vladimir|Vilimek|S|                              
309|Juraj|Vecerek|S|                                
310|Pavol|Zernovic|S|                             
311|Ladislav|Simek|S|                               
312|Branislav|Loksa|S|                                                         
313|Matus|Onger|S|                                   
314|Miroslav|Plica|S|                                   
315|Miroslav|Pastorek|S|                                
316|Richard|Gustinak|S|                                
317|Rostislav|Halcin|S|                                   
318|Tomas|Pollak|S|                               
319|Jan|Smilnak|S|                                       
320|Rastislav|Petrus|S|                             
321|Andrej|Snajdar|F|                                           
322|Jan|Galis|F|                                 
323|Stefan|Lacko|F|                                       
324|Lukas|Manik|F|                                                                 
325|Martin|Hammerle|F|                                                               
326|Zuzana|Hasanova|F|                                                              
327|Rastislav|Gieci|F|                                
328|Martina|Pravdova|F|                        
329|Anna|Gracova|F|                                                
330|Jaroslav|Slavik|F|                                  
331|Stefan|Sukenik|Z|                                 
332|Svatopluk|Imrich|Z|                           
333|Richard|Polascin|Z|                                  
334|Igor|Zatek|Z|                                  
335|Michal|Kovacik|Z|                                 
336|Martin|Koutny|Z|                                     
337|Peter|Minich|Z|                                          
338|Matej|Racek|Z| 
339|Ivo|Cvacho|Z|                                   
340|Roman|Chabada|Z|                                    
341|Martin|Bouz|Z|                                
342|Matej|Regec|Z|                                  
343|Marian|Gocal|Z|                                    
344|Juraj|Feran|Z|                                   
345|Ivana|Kmetova|Z|                                            
346|Ivana|Ivaskova|Z|                                  
347|Martin|Sumsala|Z|                             
348|Peter|Korenciak|Z|                                  
349|Viera|Gronerova|Z|                                   
350|Andrej|Bohus|Z|