ID_REZERVACIA|ID_PREUKAZ|ID_KUPON|ZACIATOK|STAV|DLZKA
1|203|301|03/17/2017|SCH|INTERVAL '3' DAY|               
2|203|302|03/16/2017|NES|INTERVAL '3' HOUR|
3|203|300|03/07/2017|ZRU|INTERVAL '4' HOUR|
4|204|303|03/12/2017|SCH|INTERVAL '5' HOUR|
5|204|308|03/24/2017|SCH|INTERVAL '1' HOUR|
6|203|307|04/27/2017|NES|INTERVAL '2' HOUR|
7|204|309|05/28/2017|SCH|INTERVAL '8' HOUR|
8|205|316|07/01/2017|ZRU|INTERVAL '1' HOUR|
9|226|317|07/02/2017|SCH|INTERVAL '1' DAY|
10|226|318|06/09/2017|SCH|INTERVAL '3' DAY|
11|227|314|06/19/2017|ZRU|INTERVAL '7' HOUR|
12|228|313|05/21/2017|SCH|INTERVAL '1' DAY|
13|229|312|07/07/2017|NES|INTERVAL '3' HOUR|
14|240|311|08/03/2017|SCH|INTERVAL '7' HOUR|
15|247|320|09/05/2017|SCH|INTERVAL '1' DAY|
16|240|304|05/05/2017|SCH|INTERVAL '2' HOUR|
17|247|305|07/18/2017|NES|INTERVAL '1' DAY|
18|232|306|04/13/2017|SCH|INTERVAL '3' HOUR|
19|226|310|03/14/2017|SCH|INTERVAL '2' DAY|
20|247|315|03/21/2017|SCH|INTERVAL '3' HOUR|